/*
 * @Author: wentliao
 * @Date: 2022-01-24 14:10:38
 * @Description: 
 */
 export const tableSortMixins = {
   data(){
     return {
      hiddenCount: 0
     }
   },
   methods:{
    setHiddenCount(title){
      this.hiddenCount = title.filter(item=>item.isHidden).length || 0
    },
    edittableHeader() {
        this.$refs.tableList.settingVisible = true
      },
      handleResetSetting({data, done} = data) {
        done(data)
      },
      handleSaveSetting({data, done} = data) {
        done(data)
      },
   }
 }