卡片级别，头部带有切换按钮

```vue
<iTabs type="border-card" slot="components" stretch style='width:300px;float:left;margin-left:20px;'>
	<el-tab-pane label="Category">内容1</el-tab-pane>
	<el-tab-pane label="Metarial">内容2</el-tab-pane>
	<el-tab-pane label="Metarial">内容3</el-tab-pane>
</iTabs>
<iTabs type="border-card" slot="components" stretch style='width:300px;float:left;margin-left:20px;'>
	<el-tab-pane label="Category">内容1</el-tab-pane>
	<el-tab-pane label="Metarial">内容2</el-tab-pane>
	<el-tab-pane label="Metarial">内容3</el-tab-pane>
</iTabs>
<iTabs type="border-card" slot="components" stretch style='width:300px;float:left;margin-left:20px;margin-top:20px;'>
	<el-tab-pane label="Category">内容1</el-tab-pane>
	<el-tab-pane label="Metarial">内容2</el-tab-pane>
	<el-tab-pane label="Metarial">内容3</el-tab-pane>
</iTabs>
``` 